<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sully the Programmer</title>
    <link rel="stylesheet" href="./assets/reset.css"/>
    <link rel="stylesheet" href="./assets/style.css".>

</head>
<body>
    <header  class="header">
        <h1><a href="index.html">Sully the Dog</a> </h1>

        <nav>
            <ul>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <figure class="dogProgrammer"></figure>
   <main>
    <section class="aboutBlurb">
        <p>
            I am Sully the Springer Spaniel, and I am the best canine web developer you've ever seen.
        </p>
    </section>
    <section class="primeCard"></section>
    <section class="card"></section>

   </main>
    
</body>
</html>